# role-write.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: write
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]

