# rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: write
subjects:
- kind: User
  name: write-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: write
  apiGroup: rbac.authorization.k8s.io
